#This is the cft.py configuration file

LOG_FILE = /home/cesini/CFT/cft.log
INPUT_FILES_PATH = /home/cesini/CFT/incoming
PROCESSED_FILES_PATH = /home/cesini/CFT/processed
GFTP_SERVER = cream-01.cnaf.infn.it
GFTP_PORT = 2811
GFTP_LOCAL_PATH = /home/cesini/CFT
GFTP_REMOTE_PATH = /tmp 
GFTP_LOG = /home/cesini/CFT/gftp.log
